<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <style>
        .baseColor {
            background-color: #E8E6E3;
        }

        header {
            height: 100px;
        }

        .maxWidth {
            max-width: 960px;
            margin: auto;
        }

        .rightOffsetNav {
            float: right;
        }
        #googlePlusFooter {
            width: 30px;
            height: 30px;
            background: url(images/icons.png) 0px 0px;
        }

        #mailFooter {
            width: 30px;
            height: 30px;
            background: url(images/icons.png) 0px -40px;
        }
        .active {
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            background: url(images/interface.png) 0px 0px;
        }
        #facebookFooter {
            width: 30px;
            height: 30px;
            background: url(images/icons.png) 0px -80px;
        }

        #twitterFooter {
            width: 30px;
            height: 30px;
            background: url(images/icons.png) 0px -120px;
        }

        #home {
            width: 560px;
            height: 45px;
            background: url(images/interface.png) -387px 0px;
        }

        #rightContentHeader {
            width: 250px;
            height: 34px;
            background: url(images/interface.png) 0px -63px;
        }

        .borderBottom {
            border-bottom-style: inset;
            border-color: #9b8d84;
            border-width: 10px;

        }

        .topnav {
            overflow: hidden;
            background-color: #E8E6E3;
            height: 45px;
        }

        li {
            display: inline;
            height: 60px;
        }

        .topnav a:hover {
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            background: url(images/interface.png) 0px 0px;
        }

        footer {
            height: 100px;
        }

        .aboutTable {
            background-color: #F2F2F0;
            border-radius: 10px;
        }

        .content {
            display: flex;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .adBox {
            height: 531px;
        }

        .adBox table {
            position: absolute;
            bottom: 40px;
            width: 960px;
            padding-top: 500px;
            background: url(images/bg-adbox-feature.png);
            margin: auto;
            text-align: center;
        }


        #imgRightContent {
            max-width: 100%;
            border-style: solid;
            border-width: 5px;
            border-color: white;
            height: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        .topnav a {
            color: black;
            text-align: center;
            padding: 17px 39px;
            text-decoration: none;
            font-size: 21px;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <header class="baseColor">
        <div class="maxWidth"> <img style="padding-top: 30px;" src="images/logo.png" alt=""> </div>

    </header>
    <div class="topnav borderBottom">
        <div class="maxWidth">
            <div class="rightOffsetNav">
                <div id="home">
                    <li> <a href="index.html">Home</a> </li>
                    <li class="active"><a href="about.html">About</a></li>
                    <li ><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </div>
            </div>
        </div>
    </div>

    <section class="maxWidth content">
        <div style="width: 45%;">
            <table class="aboutTable">
                <tr>
                    <td style=" padding: 10px 10px 10px 10px;">
                        <h5>Free try out for everyone</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint aspernatur iure perferendis
                            nostrum est blanditiis dolorum quis dignissimos perspiciatis mollitia, ea optio sed aliquam
                            debitis error impedit voluptatum odit vero.</p>
                        <h5>We Have More for You</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint aspernatur iure perferendis
                            nostrum est blanditiis dolorum quis dignissimos perspiciatis mollitia, ea optio sed aliquam
                            debitis error impedit voluptatum odit vero.</p>
                        <h5>Be Part of Our Community</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint aspernatur iure perferendis
                            nostrum est blanditiis dolorum quis dignissimos perspiciatis mollitia, ea optio sed aliquam
                            debitis error impedit voluptatum odit vero.</p>
                        <h5>More Details</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint aspernatur iure perferendis
                            nostrum est blanditiis dolorum quis dignissimos perspiciatis mollitia, ea optio sed aliquam
                            debitis error impedit voluptatum odit vero.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint aspernatur iure perferendis
                            nostrum est blanditiis dolorum quis dignissimos perspiciatis mollitia, ea optio sed aliquam
                            debitis error impedit voluptatum odit vero.</p>

                    </td>
                </tr>
            </table>
        </div>
        <div style="width: 45%; margin-left: auto;">
            <table>
                <tr>
                    <td style=" padding: 10px 10px 10px 10px;" class="aboutTable">
                        <div class="aboutTable">
                            <h4>LAND TRANSPORT</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo expedita, fuga accusamus,
                                provident dicta quod mollitia excepturi id quaerat rem autem iste quibusdam, minus velit
                                sapiente nam inventore. Ratione, laboriosam.</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="height: 30px;"></td>
                </tr>
                <tr>
                    <td style=" padding: 10px 10px 10px 10px;" class="aboutTable">
                        <h4>OCEAN TRANSPORT</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nemo tenetur ab excepturi,
                            dolores ipsam voluptate voluptates sunt magni odio autem suscipit repudiandae totam nesciunt
                            hic molestiae aspernatur nostrum labore?</p>
                    </td>
                </tr>
                <tr>
                    <td style="height: 30px;"></td>
                </tr>
                <tr>
                    <td style=" padding: 10px 10px 10px 10px;" class="aboutTable">
                        <h4>AIR TRANSPORT</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cumque molestias similique
                            nisi veniam ipsa eveniet incidunt error laborum beatae quod, dolor mollitia aliquid
                            assumenda impedit magni? Tempore, doloremque cumque?</p>
                    </td>
                </tr>
            </table>
        </div>

    </section>
    <footer class=" baseColor">
        <div class="maxWidth" style="display: flex;">
            <div style="padding-top: 30px;">
                <p>@ 2023 AZ Logistics. All Rights Reserved.</p>
            </div>
            <div style="margin-left: auto; padding-top: 30px;">
                <table style="border-collapse: separate;
                border-spacing: 30px 0;">
                    <tr style="width: 100px;">
                        <td>
                            <p id="googlePlusFooter"></p>
                        </td>
                        <td>
                            <p id="mailFooter"></p>
                        </td>
                        <td>
                            <p id="facebookFooter"></p>
                        </td>
                        <td>
                            <p id="twitterFooter"></p>
                        </td>
                    </tr>
                </table>


            </div>
        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>