<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <style>
        .baseColor {
            background-color: #E8E6E3;
        }

        header {
            height: 100px;
        }

        .maxWidth {
            max-width: 960px;
            margin: auto;
        }

        .rightOffsetNav {
            float: right;
        }

        #home {
            width: 560px;
            height: 45px;
            background: url(images/interface.png) -387px 0px;
        }

        #yellowSubheader {
            width: 240px;
            height: 55px;
            background: url(images/interface.png) -258px -60px;
            text-align: center;
            padding-top: 10px;
        }

        .blogData {
            width: 610px;
            height: 222px;
            background: url(images/interface.png) 0px -144px;
        }

        .blogDropDown {
            width: 20px;
            height: 20px;
            background: url(images/icons.png) -14px -164px;
        }

        #rightContentHeader {
            width: 600px;
            height: 225px;
            background: url(images/interface.png) 0px -144px;
        }

        .borderBottom {
            border-bottom-style: inset;
            border-color: #9b8d84;
            border-width: 10px;

        }

        .topnav {
            overflow: hidden;
            background-color: #E8E6E3;
            height: 45px;
        }

        #home li {
            display: inline;
            height: 60px;
        }

        #googlePlusFooter {
            width: 30px;
            height: 30px;
            background: url(images/icons.png) 0px 0px;
        }

        #mailFooter {
            width: 30px;
            height: 30px;
            background: url(images/icons.png) 0px -40px;
        }

        #facebookFooter {
            width: 30px;
            height: 30px;
            background: url(images/icons.png) 0px -80px;
        }

        #twitterFooter {
            width: 30px;
            height: 30px;
            background: url(images/icons.png) 0px -120px;
        }

        .topnav a:hover {
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            background: url(images/interface.png) 0px 0px;
        }

        footer {
            height: 100px;
        }

        .aboutTable {
            background-color: #F2F2F0;
            border-radius: 10px;
        }

        .content {
            display: flex;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .adBox {
            height: 531px;
        }

        .adBox table {
            position: absolute;
            bottom: 40px;
            width: 960px;
            padding-top: 500px;
            background: url(images/bg-adbox-feature.png);
            margin: auto;
            text-align: center;
        }

        .rightCombo {
            padding: 10px 30px 0px 30px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(223, 223, 223);
            border-radius: 5px;
        }

        .active {
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            background: url(images/interface.png) 0px 0px;
        }

        .rightCombo li {
            padding-bottom: 5px;
            list-style-type: none;
        }


        #imgRightContent {
            max-width: 100%;
            border-style: solid;
            border-width: 5px;
            border-color: white;
            height: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        .topnav a {
            color: black;
            text-align: center;
            padding: 17px 39px;
            text-decoration: none;
            font-size: 21px;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <header class="baseColor">
        <div class="maxWidth"> <img style="padding-top: 30px;" src="images/logo.png" alt=""> </div>

    </header>
    <div class="topnav borderBottom">
        <div class="maxWidth">
            <div class="rightOffsetNav">
                <div id="home">
                    <li> <a href="index.html">Home</a> </li>
                    <li><a href="about.html">About</a></li>
                    <li class="active"><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </div>
            </div>
        </div>
    </div>

    <section class="maxWidth content">
        <div style="width: 60%;">
            <div class="blogData">
                <div style="padding: 15px 15px 15px 15px; display: flex;">
                    <img style="width: 100%; height: 100%;" src="images/boss.png" alt="">
                    <div style="margin-left: auto; padding-left: 10px; padding-right: 30px;">
                        <h5>This is just placeholder</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quidem, delectus natus minus
                            nisi
                            optio consequuntur fugiat eius at reiciendis et vero sed quod molestias tempora labore
                            consequatur
                            esse libero.</p>
                        <br>
                        <p style=" border-top: 1px solid rgb(216, 216, 216);">Sep 18 by admin <span
                                style="float: right;">000 Views</span> </p>
                    </div>

                </div>

            </div>
            <div style="height: 15px;"></div>
            <div class="blogData">
                <div style="padding: 15px 15px 15px 15px; display: flex;">
                    <img style="width: 100%; height: 100%;" src="images/team.png" alt="">
                    <div style="margin-left: auto; padding-left: 10px; padding-right: 30px;">
                        <h5>This is just placeholder</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quidem, delectus natus minus
                            nisi
                            optio consequuntur fugiat eius at reiciendis et vero sed quod molestias tempora labore
                            consequatur
                            esse libero.</p>
                        <br>
                        <p style=" border-top: 1px solid rgb(216, 216, 216);">Sep 18 by admin <span
                                style="float: right;">000 Views</span> </p>
                    </div>

                </div>

            </div>
            <div style="height: 15px;"></div>
            <div class="blogData">
                <div style="padding: 15px 15px 15px 15px; display: flex;">
                    <img style="width: 100%; height: 100%;" src="images/tracking.png" alt="">
                    <div style="margin-left: auto; padding-left: 10px; padding-right: 30px;">
                        <h5>This is just placeholder</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quidem, delectus natus minus
                            nisi
                            optio consequuntur fugiat eius at reiciendis et vero sed quod molestias tempora labore
                            consequatur
                            esse libero.</p>
                        <br>
                        <p style=" border-top: 1px solid rgb(216, 216, 216);">Sep 18 by admin <span
                                style="float: right;">000 Views</span> </p>
                    </div>

                </div>

            </div>
            <div style="height: 15px;"></div>
            <div class="blogData">
                <div style="padding: 15px 15px 15px 15px; display: flex;">
                    <img style="width: 100%; height: 100%;" src="images/plane.png" alt="">
                    <div style="margin-left: auto; padding-left: 10px; padding-right: 30px;">
                        <h5>This is just placeholder</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quidem, delectus natus minus
                            nisi
                            optio consequuntur fugiat eius at reiciendis et vero sed quod molestias tempora labore
                            consequatur
                            esse libero.</p>
                        <br>
                        <p style=" border-top: 1px solid rgb(216, 216, 216);">Sep 18 by admin <span
                                style="float: right;">000 Views</span> </p>
                    </div>

                </div>

            </div>

            <div style="width: 100%; padding-left: 150px;">
                <ul style="list-style-type: none; text-decoration: none;">
                    <div style="display: inline-flex;">
                        <li style="padding-right: 10px;"><a href="">First</a></li>
                        <li style="padding-right: 10px;"><a href="">1</a></li>
                        <li style="padding-right: 10px;"><a href="">2</a></li>
                        <li style="padding-right: 10px;"><a href="">3</a></li>
                        <li style="padding-right: 10px;"><a href="">4</a></li>
                        <li style="padding-right: 10px;"><a href="">5</a></li>
                        <li style="padding-right: 10px;"><a href="">6</a></li>
                        <li style="padding-right: 10px;"><a href="">Last</a></li>
                    </div>
                </ul>
            </div>
        </div>

        <div style="width: 45%; margin-left: auto;">

        </div>
        <div style="width: 30%; margin-left: auto;">
            <div>
                <h4 id="yellowSubheader">ARCHIVE</h4>

                <ul class="rightCombo">
                    <li style="border-bottom: 1px solid rgb(216, 216, 216);display: flex; height: 30px;">2023 <span
                            style="margin-left: auto;">
                            <p class="blogDropDown"></p>
                        </span></li>
                    <li style="border-bottom: 1px solid rgb(216, 216, 216);display: flex; height: 30px;">2023 <span
                            style="margin-left: auto;">
                            <p class="blogDropDown"></p>
                        </span></li>
                    <li style="border-bottom: 1px solid rgb(216, 216, 216);display: flex; height: 30px;">2023 <span
                            style="margin-left: auto;">
                            <p class="blogDropDown"></p>
                        </span></li>
                    <li style="display: flex;">2023<span style="margin-left: auto;">
                            <p class="blogDropDown"></p>
                        </span></li>
                </ul>





            </div>

        </div>
    </section>
    <footer class=" baseColor">
        <div class="maxWidth" style="display: flex;">
            <div style="padding-top: 30px;">
                <p>@ 2023 AZ Logistics. All Rights Reserved.</p>
            </div>
            <div style="margin-left: auto; padding-top: 30px;">
                <table style="border-collapse: separate;
                border-spacing: 30px 0;">
                    <tr style="width: 100px;">
                        <td>
                            <p id="googlePlusFooter"></p>
                        </td>
                        <td>
                            <p id="mailFooter"></p>
                        </td>
                        <td>
                            <p id="facebookFooter"></p>
                        </td>
                        <td>
                            <p id="twitterFooter"></p>
                        </td>
                    </tr>
                </table>


            </div>
        </div>
    </footer>



</body>

</html>