<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <style>
        .baseColor {
            background-color: #E8E6E3;
        }

        header {
            height: 100px;
        }

        .maxWidth {
            max-width: 960px;
            margin: auto;
        }

        .rightOffsetNav {
            float: right;



        }

        #home {
            width: 560px;
            height: 45px;
            background: url(images/interface.png) -387px 0px;
        }

        #googlePlusFooter {
            width: 30px;
            height: 30px;
            background: url(images/icons.png) 0px 0px;
        }

        #mailFooter {
            width: 30px;
            height: 30px;
            background: url(images/icons.png) 0px -40px;
        }
        .active {
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            background: url(images/interface.png) 0px 0px;
        }
        #facebookFooter {
            width: 30px;
            height: 30px;
            background: url(images/icons.png) 0px -80px;
        }

        #twitterFooter {
            width: 30px;
            height: 30px;
            background: url(images/icons.png) 0px -120px;
        }

        #rightContentHeader {
            width: 250px;
            height: 34px;
            background: url(images/interface.png) 0px -63px;
        }

        .borderBottom {
            border-bottom-style: inset;
            border-color: #9b8d84;
            border-width: 10px;

        }

        .topnav {
            overflow: hidden;
            background-color: #E8E6E3;
            height: 45px;
        }

        #home li {
            display: inline;
            height: 60px;
        }

        .topnav a:hover {
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            background: url(images/interface.png) 0px 0px;
        }

        footer {
            height: 100px;
        }

        .aboutTable {
            background-color: #F2F2F0;
            border-radius: 10px;
        }

        .content {
            display: flex;
            padding-top: 30px;
            padding-bottom: 30px;
        }



        .content div ul {
            list-style-type: none;
        }

        .adBox {
            height: 531px;
        }

        #contactSubHeader {
            text-align: center;
            padding-top: 10px;
            width: 440px;
            height: 46px;
            background: url(images/interface.png) -508px -60px;
        }

        .adBox table {
            position: absolute;
            bottom: 40px;
            width: 960px;
            padding-top: 500px;
            background: url(images/bg-adbox-feature.png);
            margin: auto;
            text-align: center;
        }


        #imgRightContent {
            max-width: 100%;
            border-style: solid;
            border-width: 5px;
            border-color: white;
            height: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        .topnav a {
            color: black;
            text-align: center;
            padding: 17px 39px;
            text-decoration: none;
            font-size: 21px;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <header class="baseColor">
        <div class="maxWidth"> <img style="padding-top: 30px;" src="images/logo.png" alt=""> </div>

    </header>
    <div class="topnav borderBottom">
        <div class="maxWidth">
            <div class="rightOffsetNav">
                <div id="home">
                    <li> <a href="index.html">Home</a> </li>
                    <li><a href="about.html">About</a></li>
                    <li ><a href="blog.html">Blog</a></li>
                    <li class="active"><a href="contact.html">Contact</a></li>
                </div>
            </div>
        </div>
    </div>

    <section class="maxWidth content">
        <div style="width: 45%;">
            <h4>Free Website Templates</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates veritatis voluptate dolores accusamus
                temporibus itaque, soluta officiis aliquam. Quasi quibusdam iste saepe veniam nemo fugit provident,
                nulla velit fuga reprehenderit.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi quibusdam iste saepe veniam nemo fugit
                provident,
                nulla velit fuga reprehenderit.</p>
            <p>Email: <span style="text-decoration: underline;">Forum</span></p>
            <p>Call or e-mail us for help with any aspect of your purchase, online or offline</p>
            <ul>
                <li>Call toll-free: 877 000 0000</li>
                <li>Call toll-free: 866 000 0000</li>
                <li>Toll-free fax: 877 000 0000</li>
            </ul>
            <p>Mailing Address</p>
            <ul>
                <li>AZ Logistics</li>
                <li>250 Lorem Ipsum Street</li>
                <li>Jaofanr. Caknan 109935 </li>
                <li>Kiangab</li>
            </ul>
        </div>
        <div style="width: 45%; margin-left: auto;">
            <h4 id="contactSubHeader">WHY CHOOSE US</h4>
            <div style="display: flex;">
                <div>
                    <img src="images/agents.png" alt="">
                </div>
                <div style="margin-left: auto; padding-left: 10px;">
                    <h5>Easy Transaction</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae quos quam unde fugit
                        tempora
                        ipsa nostrum, ut blanditiis voluptates itaque eveniet temporibus tenetur animi. Vel incidunt
                        nulla
                        delectus eveniet praesentium.</p>
                </div>

            </div>
            <div style="display: flex;">
                <div>
                    <img src="images/shopping.png" alt="">
                </div>
                <div style="margin-left: auto; padding-left: 10px;">
                    <h5>Hassle Free</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae quos quam unde fugit
                        tempora
                        ipsa nostrum, ut blanditiis voluptates itaque eveniet temporibus tenetur animi. Vel incidunt
                        nulla
                        delectus eveniet praesentium.</p>
                </div>

            </div>
            <div style="display: flex;">
                <div>
                    <img src="images/smiling.png" alt="">
                </div>
                <div style="margin-left: auto; padding-left: 10px;">
                    <h5>Mobile Tracking</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae quos quam unde fugit
                        tempora
                        ipsa nostrum, ut blanditiis voluptates itaque eveniet temporibus tenetur animi. Vel incidunt
                        nulla
                        delectus eveniet praesentium.</p>
                </div>

            </div>
            <div style="display: flex;">
                <div>
                    <img src="images/buildings.png" alt="">
                </div>
                <div style="margin-left: auto; padding-left: 10px;">
                    <h5>World Wide Office</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae quos quam unde fugit
                        tempora
                        ipsa nostrum, ut blanditiis voluptates itaque eveniet temporibus tenetur animi. Vel incidunt
                        nulla
                        delectus eveniet praesentium.</p>
                </div>

            </div>


        </div>

    </section>
    <footer class=" baseColor">
        <div class="maxWidth" style="display: flex;">
            <div style="padding-top: 30px;">
                <p>@ 2023 AZ Logistics. All Rights Reserved.</p>
            </div>
            <div style="margin-left: auto; padding-top: 30px;">
                <table style="border-collapse: separate;
                border-spacing: 30px 0;">
                    <tr style="width: 100px;">
                        <td>
                            <p id="googlePlusFooter"></p>
                        </td>
                        <td>
                            <p id="mailFooter"></p>
                        </td>
                        <td>
                            <p id="facebookFooter"></p>
                        </td>
                        <td>
                            <p id="twitterFooter"></p>
                        </td>
                    </tr>
                </table>


            </div>
        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>