<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <style>
        .baseColor {
            background-color: #E8E6E3;
        }

        header {
            height: 100px;
        }

        .maxWidth {
            max-width: 960px;
            margin: auto;
        }

        .rightOffsetNav {
            float: right;



        }

        #home {
            width: 560px;
            height: 45px;
            background: url(images/interface.png) -387px 0px;
        }

        #home li {
            height: 45px;
            display: inline;

        }

        #rightContentHeader {
            width: 250px;
            height: 34px;
            background: url(images/interface.png) 0px -63px;
        }

        .borderBottom {
            border-bottom-style: inset;
            border-color: #9b8d84;
            border-width: 10px;

        }

        .topnav {
            overflow: hidden;
            background-color: #E8E6E3;
            height: 45px;
        }



        .topnav a:hover {
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            background: url(images/interface.png) 0px 0px;
        }

        .active {
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            background: url(images/interface.png) 0px 0px;
        }

        footer {
            height: 100px;
        }

        .content {
            display: flex;
            padding-top: 30px;
        }

        .adBox {
            height: 531px;
        }

        .adBox table {
            position: absolute;
            bottom: 40px;
            width: 960px;
            padding-top: 500px;
            background: url(images/bg-adbox-feature.png);
            margin: auto;
            text-align: center;
        }

        #googlePlusFooter {
            width: 30px;
            height: 30px;
            background: url(images/icons.png) 0px 0px;
        }

        #mailFooter {
            width: 30px;
            height: 30px;
            background: url(images/icons.png) 0px -40px;
        }

        #facebookFooter {
            width: 30px;
            height: 30px;
            background: url(images/icons.png) 0px -80px;
        }

        #twitterFooter {
            width: 30px;
            height: 30px;
            background: url(images/icons.png) 0px -120px;
        }

        #imgRightContent {
            max-width: 100%;
            border-style: solid;
            border-width: 5px;
            border-color: white;
            height: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        .topnav a {
            color: black;
            text-align: center;
            padding: 17px 39px;
            text-decoration: none;
            font-size: 21px;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <header class="baseColor">
        <div class="maxWidth"> <img style="padding-top: 30px;" src="images/logo.png" alt=""> </div>

    </header>
    <div class="topnav borderBottom">
        <div class="maxWidth">
            <div class="rightOffsetNav">
                <div id="home">
                    <li class="active"> <a href="index.html">Home</a> </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </div>
            </div>
        </div>
    </div>
    <section style="background-image: url(images/adbox.jpg);" class="adBox">
        <div class="maxWidth">
            <table>
                <tr>
                    <td>
                        <h4><span style="color: orange;">LAND</span> TRANSPORT</h4>
                        <p>Lorem ipsum dolor sit amet, conseectetur adispiscing elit placerat</p>
                    </td>
                    <td>
                        <h4><span style="color: orange;">OCEAN</span> TRANSPORT</h4>
                        <p>Lorem ipsum dolor sit amet, conseectetur adispiscing elit placerat</p>
                    </td>
                    <td>
                        <h4><span style="color: orange;">AIR</span> TRANSPORT</h4>
                        <p>Lorem ipsum dolor sit amet, conseectetur adispiscing elit placerat</p>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <section style="font:" class="maxWidth content">
        <table style="width: 60%; column-gap: 30px;">
            <tr>
                <td colspan="4">

                    <h5>FREE TRY OUT</h5>
                    <p>img Lorem ipsum dolor sit amet, consectetur adiptscing eta. Praesent tongue, dolor ut
                        pellentesque
                        porttitor.
                        turps veld lacinia ligula, ut ultrices lectus nunc in uma. Phasellus eu tortor a nisi Moncus
                        maths non vel
                        nibh. Phasellus a erat et lectus aliquam rhoncuS nec at puns. Pnasenus vel versus nibh DOneC sed
                        mauns
                        solhCAUdm, dictum mauns vitae, egestas leo. Aliquam velit tellus, euismod eu condimentum eu,
                        molestie non
                        ante. Vivamus id lunch:runt tellus. In molestie pretium tortor. Suspenclisse a ipsum quam. Sed
                        consectetur
                        vehicula augue ut solhcitudin Curabitur ultricies Lacireet uma, eget lacinia sem consequat eget.
                        Orci varius
                        natoque penabbus et magnIs Ws parturient monies. nascetur rldiculus mus. Gras erat mbh. lobortis
                        in est vet.
                        placerat euismod dui. Aliquam fnngila, mauns ut dictum dapibus, lectus erat lacinia nisi, ac
                        interdum leo
                        orci quis est. </p>
                    <br>
                    <h5>WHY CHOOSE US</h5>
                </td>

            </tr>
            <tr>
                <td>
                    <img src="images/agents.png" alt="">
                </td>
                <td>
                    <h6>Easy Transaction</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adispiscing elit placerat</p>

                </td>
                <td>
                    <img src="images/shopping.png" alt="">
                </td>
                <td>
                    <h6>Hassle Free</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adispiscing elit placerat</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="images/smiling.png" alt="">
                </td>
                <td>
                    <h6>Mobile Tracking</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adispiscing elit placerat</p>
                </td>
                <td>
                    <img src="images/buildings.png" alt="">
                </td>
                <td>
                    <h6>World Wide Office</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adispiscing elit placerat</p>
                </td>
            </tr>
        </table>
        <table style="margin-left: auto; width: 30%;">
            <tr>
                <td>
                    <h4 style="padding-left: 10px; color: white;" id="rightContentHeader">RECENT BLOG POST</h4>
                    <img id="imgRightContent" src="images/checker.jpg" alt="">
                    <br>
                    <br>
                    <h4>WE AIM HIGHER</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum dignissimos fugit inventore
                        asperiores accusantium enim cum nesciunt dolorum animi, doloremque quos nobis, ea, assumenda
                        laborum! Quam ipsa ipsam quia consectetur.</p>
                </td>

            </tr>
        </table>
    </section>
    <footer class=" baseColor">
        <div class="maxWidth" style="display: flex;">
            <div style="padding-top: 30px;">
                <p>@ 2023 AZ Logistics. All Rights Reserved.</p>
            </div>
            <div style="margin-left: auto; padding-top: 30px;">
                <table style="border-collapse: separate;
                border-spacing: 30px 0;">
                    <tr style="width: 100px;">
                        <td>
                            <p id="googlePlusFooter"></p>
                        </td>
                        <td>
                            <p id="mailFooter"></p>
                        </td>
                        <td>
                            <p id="facebookFooter"></p>
                        </td>
                        <td>
                            <p id="twitterFooter"></p>
                        </td>
                    </tr>
                </table>


            </div>
        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>